{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["hardhat", "@nomicfoundation/hardhat-toolbox", "chai", "mocha", "node"]
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain-types",
    "./hardhat.config.ts"
  ]
}
